# SSM_Maven_Demo

./: .project  pom.xml
src/main/java/com/bitam/controller/: UserController.java
src/main/java/com/bitam/dao/: UserMapper.java
src/main/java/com/bitam/pojo/: User.java
src/main/java/com/bitam/services/impl/: UserService.java
src/main/resources/: applicationContext.xml  dataSource.properties  logback.xml  mybatis-config.xml  springDataSource.xml  springService.xml  springWeb.xml
src/main/resources/generator/: generator.xml
src/main/resources/generator/src/com/bitam/dao/: UserMapper.java
src/main/resources/generator/src/com/bitam/pojo/: User.java
src/main/resources/generator/src/com/bitam/resource/: UserMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bitam/test/: BaseTest.java  UserDaoTest.java
